\relax 
\citation{Gammie96,Glassgold+etal97,Bai+Goodman2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Energetics}{1}}
\newlabel{subsec:energetics}{{1.1}{1}}
\citation{Hartmann+Calvet+Gullbring+etal1998,Muzerolle+Luhman+Briceno2005,Fang+vanBoekel+Wang+etal2009}
\citation{Chiang+Goldreich1997}
\citation{Salyk_etal08,Carr_Najita08}
\newlabel{eq:Mdoteq}{{1}{2}}
\citation{Woitke+etal2009,Kamp+Tilling+Woitke+Thi2010,Woitke+Riaz+Duchene2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plan of the paper.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Disk Modeling with ProDiMo}{3}}
\newlabel{sec:prodimo}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ProDiMo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disk Structure}{3}}
\citation{Bai+Goodman2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Viscous Heating Models}{4}}
\bibstyle{apj}
\bibdata{PDpaper}
\bibcite{Bai+Goodman2009}{{1}{2009}{{{Bai} \& {Goodman}}}{{}}}
\bibcite{Carr_Najita08}{{2}{2008}{{{Carr} \& {Najita}}}{{}}}
\bibcite{Chiang+Goldreich1997}{{3}{1997}{{{Chiang} \& {Goldreich}}}{{}}}
\bibcite{Fang+vanBoekel+Wang+etal2009}{{4}{2009}{{{Fang} {et~al.}}}{{{Fang}, {van Boekel}, {Wang}, {Carmona}, {Sicilia-Aguilar}, \& {Henning}}}}
\bibcite{Gammie96}{{5}{1996}{{Gammie}}{{}}}
\bibcite{Glassgold+etal97}{{6}{1997}{{{Glassgold} {et~al.}}}{{{Glassgold}, {Najita}, \& {Igea}}}}
\bibcite{Hartmann+Calvet+Gullbring+etal1998}{{7}{1998}{{{Hartmann} {et~al.}}}{{{Hartmann}, {Calvet}, {Gullbring}, \& {D'Alessio}}}}
\bibcite{Kamp+Tilling+Woitke+Thi2010}{{8}{2010}{{{Kamp} {et~al.}}}{{{Kamp}, {Tilling}, {Woitke}, {Thi}, \& {Hogerheijde}}}}
\bibcite{Muzerolle+Luhman+Briceno2005}{{9}{2005}{{{Muzerolle} {et~al.}}}{{{Muzerolle}, {Luhman}, {Brice{\~n}o}, {Hartmann}, \& {Calvet}}}}
\bibcite{Salyk_etal08}{{10}{2008}{{{Salyk} {et~al.}}}{{{Salyk}, {Pontoppidan}, {Blake}, {Lahuis}, {van Dishoeck}, \& {Evans}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}X-Ray Heating}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UV Heating}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Effects of Dust Abundance and Settling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\bibcite{Woitke+etal2009}{{11}{2009}{{{Woitke} {et~al.}}}{{{Woitke}, {Kamp}, \& {Thi}}}}
\bibcite{Woitke+Riaz+Duchene2011}{{12}{2011}{{{Woitke} {et~al.}}}{{{Woitke}, {Riaz}, {Duch{\^e}ne}, {Pascucci}, {Lyo}, {Dent}, {Phillips}, {Thi}, {M{\'e}nard}, {Herczeg}, {Bergin}, {Brown}, {Mora}, {Kamp}, {Aresu}, {Brittain}, {de Gregorio-Monsalvo}, \& {Sandell}}}}
